{
  "name": "fullstack",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@repo/ui": "workspace:*",
    "@tanstack/react-query": "^4.36.1",
    "@trpc/client": "^10.45.2",
    "@trpc/next": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "install": "^0.13.0",
    "next": "14.2.8",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-query": "^3.39.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "14.2.8",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/eslint": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "autoprefixer": "^10",
    "eslint": "catalog:",
    "postcss": "^8",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
